class RandomUtil{ // TODO: upgrade, need more random
	
	field Int multiplier, increment, seed;
	field Boolean dummy;

	constructor RandomUtil new(Int randomSeed){
		let multiplier = 75;
		let increment = 74;
		let seed = randomSeed;
		let dummy = false;
		return this;
	}

	// returns [0, modulus)
	method Int nextInt(Int modulus){
		var Int result;

		let seed = (seed * multiplier) + increment;
		let result = seed;

		if(result < 0){
			let result = -result;
		}
		
		let result = result - ((result/modulus) * modulus);

		return result;
	}

	method Int nextBoolean(){
		let dummy = ~dummy;
		if(dummy){
			return 1;
		}
		return 0;
	}

}